# Root logger option
log4j.rootLogger=ALL, stderr, stdout, err, app, info

log4j.logger.org.hibernate=ERROR
log4j.logger.org.jboss=ERROR

# Direct log application errors to console
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.threshold=ERROR
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%-5p %m - [%t] %c{1}:%L  -- %d{yyyy-MM-dd HH:mm:ss}%n 

# Direct log all messages to core-mess
log4j.appender.app=org.apache.log4j.FileAppender
log4j.appender.app.File=${catalina.home}/logs/core-mess.txt
log4j.appender.app.layout=org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern=%-5p %m - [%t] %c{1}:%L  -- %d{yyyy-MM-dd HH:mm:ss}%n 

# Direct log info messages to core-log
log4j.appender.info=org.apache.log4j.FileAppender
log4j.appender.info.File=${catalina.home}/logs/core-log.txt
log4j.appender.info.threshold=INFO
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%-5p %m - [%t] %c{1}:%L  -- %d{yyyy-MM-dd HH:mm:ss}%n 

# Direct log info messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %m - [%t] %c{1}:%L  -- %d{yyyy-MM-dd HH:mm:ss}%n

# Direct log message to core-error
log4j.appender.err=org.apache.log4j.FileAppender
log4j.appender.err.File=${catalina.home}/logs/core-error.txt
log4j.appender.err.threshold=ERROR
log4j.appender.err.layout=org.apache.log4j.PatternLayout
log4j.appender.err.layout.ConversionPattern=%-5p %m - [%t] %c{1}:%L  -- %d{yyyy-MM-dd HH:mm:ss}%n 