# AssociateEvaluationSystem

./: .gitignore  .project  README.md  TableBuilder.sql  aes-asmt-test-data.sql  aes.sql  aes_dummydata.sql  aesdatabase.sql  hello.txt  server.xml  setupPKey.txt
Assessment/: .classpath  .gitignore  .project  .springBeans  pom.xml
Assessment/src/main/java/com/revature/aes/: Application.java
Assessment/src/main/java/com/revature/aes/aop/: AOP.java
Assessment/src/main/java/com/revature/aes/beans/: Assessment.java  AssessmentAuth.java  AssessmentDragDrop.java  Category.java  DeleteMe.java  DragDrop.java  FileUpload.java  Format.java  Option.java  Packet.java  Question.java  Role.java  Security.java  SnippetTemplate.java  SnippetUpload.java  Tag.java  Template.java  TemplateQuestion.java  User.java
Assessment/src/main/java/com/revature/aes/config/: Application.java  ContainerCustomizer.java  CustomAuthenticationProvider.java  ErrorConfiguration.java  MvcConfig.java  WebSecurityConfig.java
Assessment/src/main/java/com/revature/aes/controllers/: DeleteMe.java  GetAssessmentController.java  RestControl.java  SnippetController.java  SubmitAssessmentController.java
Assessment/src/main/java/com/revature/aes/dao/: AssessmentDAO.java  AssessmentService.java  DeleteMe.java  GenericDAO.java  IAssessmentService.java  IUsersService.java  UsersDao.java  UsersService.java
Assessment/src/main/java/com/revature/aes/grading/: AssessmentGrader.java  CoreEmailClient.java  QuestionGrader.java  SnippetEvaluationClient.java  WeightedGradeCalculator.java
Assessment/src/main/java/com/revature/aes/io/: SnippetIO.java
Assessment/src/main/java/com/revature/aes/logging/: Logging.java
Assessment/src/main/java/com/revature/aes/s3/: FileDownload.java  FileUpload.java  SnippetIO.java
Assessment/src/main/java/com/revature/aes/service/: S3Service.java
Assessment/src/main/java/com/revature/aes/snippets/: Compile.java  CompileSnippet.java  IdeoneClient.java  RunSnippet.java  SnippetIO.java
Assessment/src/main/java/com/revature/aes/testing/: DeleteMe.java
Assessment/src/main/java/com/revature/aes/util/: Error.java  PropertyReader.java
Assessment/src/main/java/resources/: ipconfig.properties
Assessment/src/main/resources/: application.properties  log4j2.xml
Assessment/src/main/resources/static/css/: customCSS.css  revatureStyle.css  ricScratchcss.css
Assessment/src/main/resources/static/fonts/Licenses/: Paratype End User License Agreement.html
Assessment/src/main/resources/static/js/: app.js  customJS.js  ricTestQuiz.js  testData.js
Assessment/src/main/resources/static/js/AngularControllers/: ajaxController.js  countdownController.js  dragController.js  modalController.js  quizController.js  sideNavController.js
Assessment/src/main/resources/templates/: 404.html  ExceptionError.jsp  GoodBye.html  error.html  fourOfour.jsp  hello.html  home.html  login.html  quiz.html  quiz2.html  ricScratchpage.html
Assessment/src/main/webapp/WEB-INF/: beans.xml  web.xml
Assessment/src/main/webapp/pages/: GoodBye.html  quiz.html  ricScratchpage.html  ricTest.html
Assessment/src/main/webapp/resources/css/: cgStyle.css  revatureStyle.css  ricScratchcss.css  ricTest.css
Assessment/src/main/webapp/resources/js/: app.js  quizJS.js  ricScratchjs.js  ricTest.js  testData.js
Assessment/src/main/webapp/resources/js/AngularControllers/: countdownController.js  dragController.js  modalController.js  quizController.js  sideNavController.js
Assessment/src/main/webapp/resources/snippets/: input.html
Assessment/src/main/webapp/resources/snippets/ace-builds-master/src/: ace.js
Assessment/src/test/java/com/revature/aes/test/: ApplicationTests.java
Assessment/src/test/java/hello/: ApplicationTests.java
FileRunner/: .classpath  .project  codeTester.sh  codeTester.sh~  key.cpp  key.cpp~  newPassKeyMike.cpp  pom.xml  test.cpp  test.sh  theKey.cpp~
FileRunner/WebContent/WEB-INF/: beans.xml  web.xml
FileRunner/src/com/revature/aes/controllers/: SnippetRequestObject.java  SnippetRestController.java
FileRunner/src/com/revature/aes/fileTester/: BashDriver.java  CodeTester.java  FileAccess.java  FileParser.java
FileRunner/src/com/revature/aes/s3/: FileUpload.java
FileRunner/src/fileTester/: BashDriver.java  CodeTester.java  FileAccess.java  FileParser.java
TestBank/: .classpath  .project  .springBeans  pom.xml  test.csv
TestBank/src/main/java/beans/: Category.java  Format.java  Question.java  SnippetTemplate.java  Tag.java  User.java
TestBank/src/main/java/com/revature/aes/aspects/: Logging.java
TestBank/src/main/java/com/revature/aes/beans/: Assement.java  AssementDragAndDrop.java  Assessment.java  AssessmentAuth.java  AssessmentDragAndDrop.java  AssessmentDragAndDropId.java  AssessmentDragDrop.java  AssessmentRequest.java  Category.java  DragAndDrop.java  DragDrop.java  FileUpload.java  Format.java  Option.java  Question.java  QuestionOptionsJSONHandler.java  Roles.java  Security.java  SnippetTempalte.java  SnippetTemplate.java  Tag.java  Template.java  TemplateQuestion.java  TemplateQuestionId.java  Trainers.java  UploadedFile.java  (+2 more)
TestBank/src/main/resources/: beans.xml  ehcache.xml  log4j.properties
TestBank/src/main/webapp/: test.csv
TestBank/src/main/webapp/WEB-INF/: beans.xml  web.xml
TestBank/src/main/webapp/resources/: RevatureTemplate.html
TestBank/src/main/webapp/resources/js/: TestPage.js  app.js  categoryController.js  fileUpload.js  tagController.js  test.js  trainer-questions.js  trainer.js  trainerQuestions.js
TestBank/src/main/webapp/resources/js/controllers/: QuestionCtrl.js  categoryCtrl.js  masterCtrl.js  quizCreationCtrl.js  tagCtrl.js
TestBank/src/main/webapp/resources/js/lib/: ng-file-upload.js
TestBank/src/main/webapp/resources/pages/: TestPage.html  assessmentCreation.html  categoryTemplate.html  csv.html  editQuestions.html  header.html  questionTemplate.html  tagTemplate.html  trainerCategories.html  trainerHome.html  trainerQuestions.html  trainerTags.html
TestBank/src/main/webapp/resources/stylesheets/: animate.css  ngProgress.css  trainer.css
(+716 files in other folders)
