#######################################################################@##@@#@########################################################################
###################################################################@@@@#@@@@@@WWWWW@@#################################################################
###############################################################@@WWWW@@####@@@WWxMMxW@################################################################
##############################################################@MxMMMW@######@@@WWWMWnxM@@@############################################################
#############################################################WMxMMWMW@######@@@@@@MMMxxxnxW@##########################################################
###########################################################@MMxWW@W@@########@@@@@@WWMMMMxM@##########################################################
##########################################################@MMWMMWMW@@##########@@@@WWWWMMMW###########################################################
##########################################################MWWxMMMW@@##########@@@@@WMMWMMxM@##########################################################
#########################################################@WMMx@WW@@@###########@@WWWWWWWMxxW##########################################################
#########################################################@@WM@@@@###############@@@@WWWW@Mxx@#########################################################
########################################################@@WW@@#@@###############@@@@@WWWWMxxW#########################################################
########################################################@@W@@@@###@@######@#####@@@@@@WMMxxxW#########################################################
#######################################################@@@#@W@####@#######@####@@@@@W@WWMMxnW#########################################################
#######################################################@###@W@@###@####@@@@#####@@@@@@@@WMMxM#########################################################
###########################################################@W@@@@#@#@#@@@@@#@@#@@@@WWW@@WWMMMW########################################################
###########################################################@@@W@@#@#@@@@@@#@@@@@@WW@@WW@@WWMMW########################################################
###########################################################@#@W@@@@##@@@@@@@@WW@@WWW@@WW@@WMxW@#######################################################
#############################################################@W@@@@@@@@@@@@#WWWWW@@WW@@@WMWMxWM#######################################################
###########################################################@WWW@@@#@@@@W@@##@@WWWW@W@@#@WMnxxMW@######################################################
##########################################################@MMW@@@@@@W@@@@@#@@@@@@@W@@@##@@WxxWWW######################################################
##########################################################@WWW@@@@@@@@@@@@#@@@W@@#@@######@@WW@#######################################################
##########################################################@@@@WWWW@@@@@@@@@@MWW@@#@#####@@WW##########################################################
#############################################################@MxxMWW@@@@@W@WzxW@@@####@#@WWW@#########################################################
#############################################################WxzznxxW@@@@W@M+#M@@@@@@@@@#@WWW#########################################################
############################################################@Mn##znnxWW@@@@M++nMWW@MMWWW@@@W@#########################################################
#######################################################@@##@WMn##+zzzxMW@@Wn#+##xxnz#znxW@##W@########################################################
#######################################################@@##@@@Mz++*zzznxxWx#++*+#+***zxxnM@WMW########################################################
#######################################################@@#@@@#@Wn#i+z#*nznn*#**+#iiinW@@xn@xxM########################################################
#######################################################W@#@@@@#@@@M**#+i##n**i++i#M@@@WMnzWxnnM#######################################################
#####################################################@W@@#@@######@Wxxzi+zx+i*#xW@@@@@@WnnMW@x*#M@####################################################
###################################################@MxM@##@@#####W@@@WxnnMMxnxW@@@W@##@xzzn@@M#**#x@##################################################
#################################################@MnxW@@#@W@#@@###@#@@@@Wz*x@@@@@@@##@z#zznMMxz#+**+x@################################################
################################################MzzxMW@##@W@@WMW@@@####@x+i#M@@@@@@Wx#+znznnxnzz##++*+n@##############################################
##############################################MzznxMW@@##@@@@WMMWW@@@W@Mn+i#zn@MxMxnnnnnxnzxnnnz####+**+x@############################################
############################################Mz#znnMWW@###@@@@@WMMMWMMWMnn#+##xxxx#znnnxMxnzxWMnz######+**+M###########################################
##########################################M##znnnxMMW@###@@#@@WMMMxxMx@@MnnnWM+#nx#znxWMxnznWWM##+++++++***#W#########################################
########################################Wz#zznnxnxxMWW###@@@@WWMMMxMxzW##WW@M++#+nxzznxxxnnnWxx++++++++++++**n########################################
######################################Wn#zzzzznnnxxxM@###@@@@WWMMxMxnznMW@WM+*#+#zMnznznxxnxMxnz**+++****+++**+M######################################
####################################@n#zzzzzz#zznnxMW###@#@@@WWMxxMxnnzzMMxz*+++zznxzzznxxnxxxzzz+*++*****++##+*n@####################################
###################################xzznzzzzz####nxxMW@####@@@@WMnMMxnz###nn++++#z##xnznnxxxxxnz#zz#+***i***+#####++++*+#zxM@##########################
##########################@Mx#+iii#znnnnnz######zxMMWW@####@@@WMxMxxxnnnz##znnxxxxnnMnzxMMMxxz######+iiii**++##zzz#+*i*****+#nW#######################
#######################@x#*iii;;innnnnnzzz#+####nxMMWW@##@##@@WMMMMWWWWMWMMMMMM@@@WxxnnxMMWMMn###++#+ii****++###zznz#+i**++++##zM#####################
#####################Wn#+**ii;i#xxxxnnnzzzz+#zzznxxMWW@#####@@WMMxW##@WnnzzzznxW@@@MxxxxMWWWMxnz###++**+*i*++####znnnn#*ii;i+#zzzzM###################
###################Wnz##+**ii*zxMxxxxnnnzzzz##zzznxMW@@######@@MMx@@@@WWxxnznxMxxxMWMxxMWWWWMMxnnz#+**+***++####znnnxxxz+i*+zzzznnzzW#################
#################@xnnznxnzz#+#xMxxnnxnnnzznzz#+zznxMW@########@MMxMxMMxnnz#zzzzxxnznxMMWW@@MxxMMxn#+**i*+##z####znnnxxxxn#znnxMxnxxnzn@###############
################MnnnnnMMxnz##nMxxxnnnnzzzzzzz###nxMW@@########@@WxMMxWWMxxnxxMMMnnnnMWWW@@@MxxxMMxz#+i*+##zzz##zznnnnxxxxnnnxxMMxxxxnnzM##############
##############@xnxxxxnnxnnzznxMMMxxxxxn##zzzzzzzzxMWW@#########@@WMWMWWWWW@@@WWMxxMMW@@@##@Wxxxnnxxz+*++##zz##znnnnnxxxxxnnnxxnnnnxxxxxnn@############
#############WxxxnnnxnnzzzznxxMMMMxxxxxz###zzznnnxMWWW@########@@@@@WW@@@@WWMMWWWWWWW@@###WWxxnzzzzz##zzzz####nnxxxMxxxMMxznnxxxxxxnnxMMxn@###########
############WMxxnnnxxxnnnzznnxMMMxxxxnnz#++#zxMxxxxMW@@##########@@@@@@WMxzzznnxMMMW@####@WWMxnnz#++znxxzz##+#znnxxxMxxxxnnnxxxxxxxxxxxMMMx@##########
###########MMxxxxxxMxxxxnnnnnxxxMxxnxnnzz###zxMWMxnxW@@###########@@@WMMxnnnnnnxxMW@####@WWWxxxxz#*+zxxnnzz####nnnnxxxxxxnnnxxxMMMMMMMMMMMMM@#########
##########WWWMxMMMxxMxxxxnnxxxxxxxxnxnnxnzznxMMxxxxxMW#############@@WMMMMWWWMWMWW@####@@WWMxxMnz###z#nxxnzzzz#znnxxxxxxxxxxxxMMMMMMWWMMMMWWM@########
#########@WWWMMMMMMMMMxxxxxxxMxxxxxxnnnxxxxnnxxxnnxMMW@##############@WW@@@@@W@@@#####@@WWWWMMxnnzz#+#zznnxnnzzzznxxxxxxMxMxxxxMMMWMWWWWWWWWWW########
########@W@WWWWMMMMMMMxxxxxxxMxxnxxnnnnxMxxxxxnnxnxMW@################@@@@############@WMMMWMxxMMnz##+++#zxxxnn#znnxxxxxMMMMMxxxMWWWWWWWWWW@@WW#######
#######@W@@@WWWWMWMMMMxxxxxxMxxnnnnnnxxxxxxnnnxnnxMW@@@##############################@@WMMMMMnMWMMnz###++#znnzzzzzzznxnxxMMMMMMxMMWWMWWWW@@@@@W@######
#######@@@@@@WWWWMMMMxxMMxxxxxxnzzzznnnxxnnnnnxxxxWWW@###########@@################@#@WMMMMMnxMxzxxnz#+###z#znzz##zzzznnxMMMMMMMMWWWWWWWW@@@@@@W######
######@@@@@@@@WWWMMMxMMMxMxMMxnz#zzzzzzzznnnnnnxxWWWW@@@#########@@###############@@@WWWMMMMxnnxnznMnz###z#znzzz###zzzzznxxMMMWWWWWWWWWWW@@@@@@@W#####
#####@@@##@@@@@WWMMMMMWMMMMMxnnzzzz###+##znnnxnxMWWxWWW@##########@##############@@@WWWMMWMMxnnznzznMnzzznnxnz######zznnnnxMMMWWWWWWWWWWW@@@@@@@@@####
#####@####@@@@@WWMMMWWWWMxxxxnzzzzz++++++zznnxxxMMMMxMW@@#########@##############@@@WWWWWWMMxxxnznznnxnznnnxnz#####+#znnnxxMMMMWWWMWWWWWW@@@@@###@####
####@######@@@WWWWWWWWWWMMMxxnzzzz#++*+++#zzznnxxMxxxWW@@#######################@@@@WWWWWWMxnxnnnzznnnzzzznnnz#++++##znnxxxxMMMWWWWWWWWWW@@@@####@@###
###########@@@WWWWWWWWWMMMMMxxnnz#++++++##zzzznnnznnxMWW@@#######################@@WWWMMMxxxnnnnzzzzzz#zzzzzzz#######znnxxMxMMMWWWWWWWW@@@@@#@####@###
###########@@@@WWW@@WWWWMMMMMxxn###+###zzznnzzzzz#+#znxMW@@########@############@WWWWMMxnnxnnzz#####z##zzzzzznnzzzz##znxxMxMMWWWWWWWWW@@@@@@######@@##
###########@@@@@W@@@WWWWMMMMMMxnzz###zznnnnnzzzz#++###znMW@#####################@@WWWMnnxnnzz###+++++##zzzznznxnnnnzzznnxxxMMMWWWWWWW@@@@@@@@######@##
###########@@@@@@@WWWWWWMMMMMMxxnnzzznnnxxxnznzz####++#znxMW@######@############W@WWMMxnzzz#++++*+++++#zzznnnnxxnnnzznnxxxMxMWWWWWWW@@@@@@@@@######@##
###########@@@@@@@@WWWWWWWMMMMMxxnnnnnxxxxxnnnnz####+++#znzxMW@####@###########@WWWMMxn###+++*****++++#zzznnnxxxxnnnnnnxxMMMMMWWWWWW@@@@@@@@##########
##@######@@#@@@@@@@WWWWWWWMMMMxxxnnnnxxxMxxnnnzz##++#+##zz#zxMW@@##@@@#########@WMMMxnz#++****i*****+##zznnnnxxxxnnnnnxxMMMMWMWWWWWW@@@@@@@###########
##@#######@##@@@@@@@WWWWWWMMMMMMxxnxxxxMxxnnnnzz#+++###zzz+#zxMW@@###@@#######@WWMxnnz#+*********+*++zzzzznnnnxxxxxnxxMMMMMMWWWWWWW@@@@@@#############
