server.error.whitelabel.enabled=false

spring.aop.proxy-target-class=true

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

server.contextPath=/asmt
server.port = 8090

# Specify the DBMS
spring.jpa.database = ORACLE

# Show or not log for each sql query
spring.jpa.show-sql = true