server.error.whitelabel.enabled=false

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=none

#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@aesdatabase.cwsh3enqs3vk.us-west-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=fullstack
spring.datasource.password=p4ssw0rd
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.contextPath=/asmt
server.port = 8090

spring.aop.proxy-target-class=true

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

# Specify the DBMS
spring.jpa.database = ORACLE

# Show or not log for each sql query
spring.jpa.show-sql = true