# Root logger option
log4j.rootLogger=ALL, stderr, err, app, err

# Direct log application errors to console
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.threshold=ERROR
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log all messages to app
log4j.appender.app=org.apache.log4j.FileAppender
log4j.appender.app.File=${catalina.home}/logs/core-log.txt
log4j.appender.app.layout=org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log message to celtErr
log4j.appender.err=org.apache.log4j.FileAppender
log4j.appender.err.File=${catalina.home}/logs/core-error.txt
log4j.appender.err.threshold=ERROR
log4j.appender.err.layout=org.apache.log4j.PatternLayout
log4j.appender.err.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n