#Properties file for the Associate Evaluation System
#Iteration One: Authored by Douglas Shoemaker
#Iteration Two: Modified by Richard Orr
#Iteration Three: Modified by Nick 'LURCH' Jurczak

#Disable Default Error Pages
server.error.whitelabel.enabled=false

#Basic Data Access Set-up
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=ORACLE
spring.jpa.show-sql=true

#Datasource
spring.datasource.url=jdbc:oracle:thin:@associate-evaluation-system.cgbbs6xdwjwh.us-west-2.rds.amazonaws.com:1521:AES
spring.datasource.username=aes_user
spring.datasource.password=r3vatur3!
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=chinook
#spring.datasource.password=p4ssw0rd
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#Context Path and Access Port for Tomcat
server.contextPath=/aes
server.port=8090

#AOP
spring.aop.proxy-target-class=true

#Thymeleaf Basic Set-up
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#Mail Service
spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.port=587
spring.mail.username=AKIAIXYLNQ4UX4QEHIQQ
spring.mail.password=Ak4N/uqj+2ve1v5di2n8cdxcgdwR1QbIcleGcfojPyHm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true