#Properties file for the Associate Evaluation System
#Iteration One: Authored by Douglas Shoemaker
#Iteration Two: Modified by Richard Orr
#Iteration Three: Modified by Nick 'LURCH' Jurczak
#Iteration Four: Modified by Emily 'SLEDGEHAMMER' Higgins

#Disable Default Error Pages
server.error.whitelabel.enabled=false

#Basic Data Access Set-up
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=ORACLE
spring.jpa.show-sql=true

#Datasource
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Context Path and Access Port for Tomcat
server.contextPath=/aes
server.port=8090

#AOP
spring.aop.proxy-target-class=true

#Thymeleaf Basic Set-up
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#Mail Service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dlwoaks@gmail.com
spring.mail.password=M000000w
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#hulqBASH
hulqBASH.endpoint=http://ec2-54-203-115-7.us-west-2.compute.amazonaws.com:8080