cat1=Java
cat1mcQuestions=1
cat1msQuestions=1
cat1ddQuestions=1
cat1csQuestions=1

cat2=OOP
cat2mcQuestions=2
cat2msQuestions=0
cat2ddQuestions=0
cat2csQuestions=0

cat3=SQL
cat3mcQuestions=2
cat3msQuestions=0
cat3ddQuestions=0
cat3csQuestions=0

cat4=JavaScript
cat4mcQuestions=2
cat4msQuestions=0
cat4ddQuestions=0
cat4csQuestions=0

timelimit=69