      __            /^\  Associate Evaluation System  __            /^\
    .'  \          / :.\                            .'  \          / :.\   
   /     \         | :: \                          /     \         | :: \ 
  /   /.  \       / ::: |                         /   /.  \       / ::: | 
 |    |::. \     / :::'/                         |    |::. \     / :::'/  
 |   / \::. |   / :::'/                          |   / \::. |   / :::'/
 `--`   \'  `~~~ ':'/`                           `--`   \'  `~~~ ':'/`
         /         (                                     /         (    
        /   0 _ 0   \                                   /   0 _ 0   \   
      \/     \_/     \/                               \/     \_/     \/  
    -== '.'   |   '.' ==-                           -== '.'   |   '.' ==-   
      /\    '-^-'    /\                               /\    '-^-'    /\    
        \   _   _   /                                   \   _   _   /             
       .-`-((\o/))-`-.                                 .-`-((\o/))-`-.   
  _   /     //^\\     \   _                       _   /     //^\\     \   _    
."o".(    , .:::. ,    )."o".                   ."o".(    , .:::. ,    )."o".  
|o  o\\    \:::::/    //o  o|                   |o  o\\    \:::::/    //o  o| 
 \    \\   |:::::|   //    /                     \    \\   |:::::|   //    /   
  \    \\__/:::::\__//    /                       \    \\__/:::::\__//    /   
   \ .:.\  `':::'`  /.:. /                         \ .:.\  `':::'`  /.:. /      
    \':: |_       _| ::'/                           \':: |_       _| ::'/  
     `---` `"""""` `---` Associate Evaluation System `---` `"""""` `---`
 