#Key -
#  %c-Candidate's/Recipient's name
#  %r-Recruiter's name
#  %g-Candidate's grade
#  %l-Link to assessment generated
#  %p-Temporary password
#  %e-Candidate's email
#  %%-'%'


#email sent to candidate when they fail to complete and assessment created for them
candidate_not_complete_body_subject=Technical Assessment Expired
candidate_not_complete_body=The time to complete your quiz has passed. Your temporary password is no longer valid.\nPlease contact your recruiter %r if you with to continue your hiring process.

#email sent to candidate when assessment is generated for them
candidate_link_subject=Revature Technical Assessment
candidate_link_body=Dear %c,\n\n\tThank you for your interest in our Software Development position here at Revature.\nPlease proceed to %l login with the credentials provided below and complete the assessment in the next 24 hours.\n\ne-mail: %e\npassword: %p\n\nHave a great day,\n\n%r

#email sent to recruiter when a candidate finishes an assessment
recruiter_completed_subject=%c Completed %t Assessment
recruiter_completed_body=Dear %r,\n\n\tYour candidate %c has completed the assessment assigned\nwith a grade of %g%%.

#email sent to recruiter when a candidate fails to complete an assessment
recruiter_not_complete_subject=%c Failed to Complete Assessment
recruiter_not_complete_body=Dear %r,\n\n\tOver 24 hours has passed since %c had been send the %t technical assessment.\nPlease note that the credentials for %c have expired and will not longer allow %c to complete the assessment.\nIf %c still would like to complete a technical assessment, \nplease proceed to the AES portal and assign %c a new assessment.\n\nThank you

#email sent when an link is not sent to a candidate
recruiter_not_delivered_subject=%c, No Assessment Received
recruiter_not_delivered_body=Dear %r,\n\n\tYour candidate %c did not receive an assessment.  The e-mail address %e could not be resolved.

#email sent when giving out a temporary password to user(trainer or recruiter)
temporary_password_subject=AES Login Credentials
temporary_password_body=Dear %c,\n\n\tAn AES account has been created for you by the system administrator, please login using the following credentials:\n\nemail: %e\npassword: %p

#sent from e-mail
sender=rev.thompson.noreply@gmail.com
