home=http://localhost:8090

#hulqBASH endpoint
hulqBASH=http://ec2-54-203-115-7.us-west-2.compute.amazonaws.com:8080

#restTemplate endpoint
restTemp=http://169.254.169.254/latest/meta-data/public-hostname