#Landing Page Text
#%t = time of test inserted from assessment
landing=You are about to take a java assessment. Once you select the start assessment button your assessment will begin.  \n\nYou will have %t minutes to complete the entire assessment.  Once the assessment is complete, it will be graded and then your recruiter will get in contact with you If you feel that you have been assigned an incorrect assessment, please contact your recruiter. \n\nThank you and Good Luck!



