server.error.whitelabel.enabled=false

spring.datasource.jndi-name=java:comp/env/jdbc/MyDB

spring.aop.proxy-target-class=true

spring.jpa.generate-ddl=true

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

server.contextPath=/api

# Specify the DBMS
spring.jpa.database = ORACLE

# Show or not log for each sql query
spring.jpa.show-sql = true

security.user.name=user
security.user.password=password