<html><head>
<title>Paratype End User License Agreement</title><meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
</head>
<body>
<h1>Paratype End User License Agreement</h1><p>IMPORTANT! Please read the contents of this Licensing Agreement carefully before you install ParaType fonts or software. This agreement defines your rights as a user of the fonts and/or software. If you do not agree to the terms of this Agreement, promptly return the disk package and any other items (including any printed material or other containers) which are part of this product to the place where you obtained them and delete all copies of the product. All rights to distribute enclosed fonts with this EULA belong to ParaType Inc.</p>
<p>LICENSING AGREEMENT</p>
<p>This document is a legal agreement between you, the end user, and ParaType Inc. By obtaining and/or installing delivered software, you agree to the terms and conditions set forth in this Agreement.</p>
<p>1. TERMS AND DEFINITIONS</p>
<p>1.1 “Font Software” (hereinafter “Font”): Any font in any digital format.</p>
<p>1.2 “Workstation”: Any computer which is not a server; this includes, but is not limited to, desktop computers, notebooks, netbooks, tablet PCs, communicators, multiprocessor computers, terminal stations, etc.</p>
<p>1.3 “Basic License”: A license that grants to a user of purchased Font the set of rights listed in this Licensing Agreement.</p>
<p>1.4 “Additional License”: An extension to the Basic License that confers additional rights, such as the right to transfer the Font to a service bureau, the right to modify the Font, etc.</p>
<p>2. GRANT OF LICENSE AND RESTRICTIONS</p>
<p>2.1 Number of Installations</p>
<p>You may install and use the Font on a specified number of Workstations that belong to you. The number of Workstations that are covered by this license must be specified in the purchase documents. If you don’t have such documents, you may use the Font on up to five Workstations. You may install the Font on a server only if the server will be used as a personal computer.</p>
<p>2.2 Font Usage</p>
<p>You may use the Font to create images for commercial and non-commercial purposes on any surface such as paper, computer screens, billboards, T-shirts, and other surfaces without limitation on the print run, provided that the image is a fixed size. You may use the Font for Web pages only in raster formats like PNG, JPG, GIF, etc. You may not use characters of the Font for making logos without Additional License. You may not use the Font for texts in video formats (e.g. for movie credits) unless you have Additional License that grants you this right, as well as any necessary broadcasting rights. You may not use the Font to create Web-based texts using the @font-face selector. Such use requires a special Web License.</p>
<p>2.3 Embedding</p>
<p>You may embed the Font in scalable format in electronic documents for delivery to third parties (such as PDF or EPS files), provided that such documents can only be used for Print and Preview. You may not use such documents for commercial distribution in the form of electronic books, magazines, templates for commercial editions, etc. Such use requires Additional License.</p>
<p>2.4 Backup copying</p>
<p>You may make one copy of the Font for archival purposes.</p>
<p>2.5 Transfer to third parties</p>
<p>You may not install and use the purchased Font on computers that belong to other persons or companies.  Except as expressly provided herein, you may not give, rent, lease or make available the Font or parts of it to third parties. You may completely transfer your license to another person or legal entity, provided that you stop using the Font, destroy all copies of the Font and send a written notice about the change of licensee to the place of purchase of the Font with registration information about the new licensee, including the licensee&#8217;s name and address. You may provide the font to a printer or other service bureau that is working on your behalf for a restricted time only if you get Additional License.</p>
<p>2.6 Distribution</p>
<p>You may not distribute the Font or any part of the Font in a commercial or non-commercial manner, either as a standalone product, or bundled with other software or hardware.  You must provide necessary protection against unauthorized access to the Font.</p>
<p>2.7 Modifications</p>
<p>You may not modify, adapt, translate, reverse engineer, decompile, disassemble, alter, or attempt to discover the source code of the Font. Any such use requires Additional License. Any derivative fonts created under such Additional License will be completely owned by ParaType. You may use them in accordance with the restrictions indicated in current Agreement. You may not distribute fonts, letters and other characters developed by you without a special Distribution Agreement signed by authorized representatives of ParaType.</p>
<p>3. TERMINATION</p>
<p>This Agreement is valid in all territories and has no expiration date. However, this Agreement will terminate automatically if you fail to comply with any provision contained herein. In this case you must stop using the Font and destroy all copies of the Font.</p>
<p>4. DISCLAIMER</p>
<p>THE FONT SOFTWARE IS PROVIDED &#8220;AS IS&#8221;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL PARATYPE BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM OTHER DEALINGS IN THE FONT SOFTWARE.</p>
<p>ParaType, Inc.<br>
www.paratype.com<br>
Version 2.0<br>
June 1, 2011</p>
</body>
</html>